In [1]:
import pandas as pd

C:\Users\lawrem1\Anaconda3\lib\site-packages\setuptools\distutils_patch.py:25: UserWarning: Distutils was imported before Setuptools. This usage is discouraged and may exhibit undesirable behaviors or errors. Please use Setuptools' objects directly or at least import Setuptools first.
  warnings.warn(

In [2]:
df = pd.read_csv('olympics2000.csv')

In [3]:
df.describe(include = 'all')

,edition,edition_id,country_noc_x,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport,name,sex,born,height,weight,country,country_noc_y,description,special_notes
count,112404,112404.000000,112404,112404,112404,1.124040e+05,112404,1.124040e+05,112404,16222,112404,112404,112404,112358,99806.000000,99806,112404,112404,18172,63807
unique,12,NaN,212,65,428,NaN,57428,NaN,929,3,2,56863,2,13696,NaN,347,545,216,8416,23428
top,2020 Summer Olympics,NaN,USA,Athletics,"Football, Men",NaN,Michael Phelps,NaN,1,Bronze,False,Michael Phelps,Male,29 April 1987,NaN,70,United States,USA,.,Listed in Olympians Who Received the Italian O...
freq,14816,NaN,6705,14300,2028,NaN,30,NaN,5361,5555,68334,30,63860,61,NaN,4340,6624,6628,30,80
mean,NaN,48.869417,NaN,NaN,NaN,3.998335e+06,NaN,1.407853e+05,NaN,NaN,NaN,NaN,NaN,NaN,175.794481,NaN,NaN,NaN,NaN,NaN
std,NaN,13.893157,NaN,NaN,NaN,7.220251e+06,NaN,2.303634e+05,NaN,NaN,NaN,NaN,NaN,NaN,10.860007,NaN,NaN,NaN,NaN,NaN
min,NaN,25.000000,NaN,NaN,NaN,1.700000e+01,NaN,7.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,133.000000,NaN,NaN,NaN,NaN,NaN
25%,NaN,47.000000,NaN,NaN,NaN,6.651200e+04,NaN,1.014530e+05,NaN,NaN,NaN,NaN,NaN,NaN,168.000000,NaN,NaN,NaN,NaN,NaN
50%,NaN,54.000000,NaN,NaN,NaN,3.130015e+05,NaN,1.156520e+05,NaN,NaN,NaN,NaN,NaN,NaN,175.000000,NaN,NaN,NaN,NaN,NaN
75%,NaN,59.000000,NaN,NaN,NaN,9.236550e+05,NaN,1.296270e+05,NaN,NaN,NaN,NaN,NaN,NaN,183.000000,NaN,NaN,NaN,NaN,NaN
max,NaN,62.000000,NaN,NaN,NaN,1.902081e+07,NaN,2.506242e+06,NaN,NaN,NaN,NaN,NaN,NaN,226.000000,NaN,NaN,NaN,NaN,NaN

In [4]:
df.dtypes

edition           object
edition_id         int64
country_noc_x     object
sport             object
event             object
result_id          int64
athlete           object
athlete_id         int64
pos               object
medal             object
isTeamSport         bool
name              object
sex               object
born              object
height           float64
weight            object
country           object
country_noc_y     object
description       object
special_notes     object
dtype: object

In [5]:
5555/16222

0.34243619775613365

In [6]:
df['medal'].value_counts()

Bronze    5555
Gold      5357
Silver    5310
Name: medal, dtype: int64

In [7]:
df['pos'].value_counts()

1             5361
2             5305
3             4989
4             4970
5             4647
              ...
3 h9 r1/4        1
3 h8 r2/4        1
5 h11 r1/4       1
8 h10 r1/3       1
2 r1/2           1
Name: pos, Length: 929, dtype: int64

In [8]:
df_football = df[df['event']=='Football, Men']
df_football[df_football['medal']=='Gold'].head()
#df_football.head()

,edition,edition_id,country_noc_x,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport,name,sex,born,height,weight,country,country_noc_y,description,special_notes
2211,2000 Summer Olympics,25,CMR,Football,"Football, Men",34161,Aaron Nguimbat,91019,1,Gold,True,Aaron Nguimbat,Male,13 March 1978,NaN,NaN,Cameroon,CMR,NaN,NaN
2212,2000 Summer Olympics,25,CMR,Football,"Football, Men",34161,Albert Meyong Zé,91016,1,Gold,True,Albert Meyong Zé,Male,19 October 1980,NaN,NaN,Cameroon,CMR,NaN,NaN
2213,2000 Summer Olympics,25,CMR,Football,"Football, Men",34161,Clément Beaud,91007,1,Gold,True,Clément Beaud,Male,7 December 1980,184.0,81,Cameroon,CMR,NaN,NaN
2214,2000 Summer Olympics,25,CMR,Football,"Football, Men",34161,Daniel Bekono,91008,1,Gold,True,Daniel Bekono,Male,31 May 1978,NaN,NaN,Cameroon,CMR,NaN,NaN
2215,2000 Summer Olympics,25,CMR,Football,"Football, Men",34161,Daniel N'Gom Komé,91018,1,Gold,True,Daniel N'Gom Komé,Male,19 May 1980,172.0,69,Cameroon,CMR,NaN,NaN

In [9]:
df_weird = df[df['medal']=='Gold']
df_weird = df_weird[df_weird['pos']!='1']
df_weird = df_weird[df_weird['pos']!='=1']
df_weird

Empty DataFrame
Columns: [edition, edition_id, country_noc_x, sport, event, result_id, athlete, athlete_id, pos, medal, isTeamSport, name, sex, born, height, weight, country, country_noc_y, description, special_notes]
Index: []